.*Авв\.
.*Авд\.
.*Агг\.
.*Ам\.
.*Амп\.
.*Апок\.
.*Б\.
.*Бл\.
.*Бл\.[ ]?В\.
.*Быт\.
.*В\.
.*Втор\.
.*Гал\.
.*Д\.
.*Д\.[ ]?В\.
.*Дан\.
.*Деян\.
.*Е\.[ ]?И\.[ ]?В\.
.*Евр\.
.*Езд\.
.*Екк\.
.*Есф\.
.*Еф\.
.*З\.
.*Зах\.
.*И\.
.*Иак\.
.*Иез\.
.*Иер\.
.*Изв\.
.*Иис\.
.*Ин\.
.*Иов\.
.*Иоил\.
.*Ион\.
.*Ис\.
.*Исх\.
.*Иуд\.
.*Кол\.
.*Кор\.
.*Лев\.
.*Лк\.
.*М\.
.*Мал\.
.*Мих\.
.*Мк\.
.*Мф\.
.*Н\.
.*Нав\.
.*Наум\.
.*Неем\.
.*Ос\.
.*Откр\.
.*П\.
.*Пар\.
.*Песн\.
.*Петр\.
.*Притч\.
.*Пс\.
.*Р\.
.*Р\.[ ]?Х\.
.*Рим\.
.*Руф\.
.*С\.
.*С\.[ ]?В\.
.*С\.[ ]?З\.
.*См\.[ ]?также
Соф\.
.*Ср\.
.*Ср\.[ ]?В\.
.*Ст\.
.*Суд\.
.*Т\.
.*Тим\.
.*Тит\.
.*Ф\.[ ]?И\.[ ]?О\.
.*Фес\.
.*Флм\.
.*Флп\.
.*Х\.[ ]?в\.
.*Цар\.
.*Числ\.
.*Ю\.
.*Ю\.[ ]?В\.
.*Ю\.[ ]?З\.
.*а\.[ ]?е\.
.*а\.[ ]?е\.[ ]?д\.
.*а\.[ ]?е\.[ ]?м\.
.*а\.[ ]?л\.
.*аб\.
.*аббр\.
.*абл\.
.*абон\.
.*абс\.
.*абх\.
.*абхаз\.
.*ав\.
.*авар\.
.*авг\.
.*австр\.
.*австрал\.
.*авт\.
.*авт\.[ ]?л\.
.*агр\.
.*ад\.
.*адж\.
.*адм\.
.*адм\.[ ]?терр\.
.*адыг\.
.*азерб\.
.*азиат\.
.*ак\.
.*акад\.
.*акк\.
.*акц\.
.*алб\.
.*алг\.
.*алгебр\.
.*алж\.
.*алт\.
.*алф\.
.*альм\.
.*альп\.
.*амер\.
.*анат\.
.*англ\.
.*ангол\.
.*аннот\.
.*антич\.
.*ап\.
.*апп\.
.*апр\.
.*ар\.
.*араб\.
.*арам\.
.*аргент\.
.*арифм\.
.*арм\.
.*арт\.
.*арх\.
.*археол\.
.*архиеп\.
.*архим\.
.*архип\.
.*архит\.
.*асс\.
.*ассир\.
.*астр\.
.*ат\.
.*ат\.[ ]?м\.
.*атм\.
.*афг\.
.*афр\.
.*ацет\.[ ]?ч\.
.*б\.
.*б\.[ ]?г\.
.*б\.[ ]?и\.
.*б\.[ ]?или[ ]?м\.
.*б\.[ ]?м\.
.*б\.[ ]?ц\.
.*б\.[ ]?ч\.
.*бал\.
.*балк\.
.*балт\.
.*бар\.
.*басс\.
.*башк\.
.*безв\.
.*безл\.
.*белорус\.
.*бельг\.
.*бер\.
.*библ\.
.*биогр\.
.*биол\.
.*бирм\.
.*блгв\.
.*блгвв\.
.*блж\.
.*блр\.
.*бол\.
.*болг\.
.*болив\.
.*больн\.
.*бот\.
.*бр\.
.*браз\.
.*брет\.
.*брит\.
.*буд\.
.*букв\.
.*бул\.
.*бум\.
.*бум\.[ ]?л\.
.*бурж\.
.*бурят\.
.*бут\.
.*бух\.
.*быв\.
.*бюдж\.
.*бюлл\.
.*в\.
.*в\.[ ]?д\.
.*в\.[ ]?к\.[ ]?т\.
.*в\.[ ]?луж\.
.*в\.[ ]?н\.[ ]?с\.
.*в\.[ ]?ч\.
.*в[ ]?осн\.
.*в[ ]?ср\.
.*в[ ]?т\.[ ]?ч\.
.*вал\.
.*вв\.
.*вдп\.
.*вдхр\.
.*вед\.
.*вел\.
.*венг\.
.*венесуэл\.
.*верх\.
.*вес\.[ ]?ч\.
.*вет\.
.*веч\.
.*визант\.
.*вин\.
.*вкз\.
.*вкл\.
.*вкл\.[ ]?л\.
.*включ\.
.*влк\.
.*вм\.
.*вмц\.
.*вмцц\.
.*вмч\.
.*вмчч\.
.*внеш\.
.*внутр\.
.*вод\.[ ]?ст\.
.*воен\.
.*возв\.
.*возд\.
.*вок\.
.*вол\.
.*воскр\.
.*вост\.
.*вост\.[ ]?европ\.
.*восх\.
.*вп\.
.*вр\.
.*вс\.
.*вступ\.
.*вт\.
.*выкл\.
.*вып\.
.*вып\.[ ]?дан\.
.*выс\.
.*вых\.[ ]?дан\.
.*вьетн\.
.*г\.
.*г\.[ ]?н\.[ ]?с\.
.*г\.[ ]?прох\.
.*гав\.
.*газ\.
.*гал\.
.*гар\.
.*гв\.
.*гватем\.
.*гвин\.
.*гг\.
.*ген\.
.*ген\.[ ]?л\.
.*ген\.[ ]?лейт\.
.*ген\.[ ]?м\.
.*ген\.[ ]?п\.
.*ген\.[ ]?полк\.
.*геогр\.
.*геод\.
.*геол\.
.*геом\.
.*герм\.
.*гл\.
.*гл\.[ ]?обр\.
.*год\.
.*голл\.
.*гор\.
.*гос\.
.*госп\.
.*гр\.
.*грав\.
.*град\.
.*гражд\.
.*грамм\.
.*греч\.
.*груз\.
.*гсп\.
.*губ\.
.*д\.
.*д\.[ ]?б\.[ ]?н\.
.*д\.[ ]?г\.[ ]?м\.[ ]?н\.
.*д\.[ ]?г\.[ ]?н\.
.*д\.[ ]?и\.[ ]?н\.
.*д\.[ ]?иск\.
.*д\.[ ]?м\.[ ]?н\.
.*д\.[ ]?н\.
.*д\.[ ]?о\.
.*д\.[ ]?п\.
.*д\.[ ]?т\.[ ]?н\.
.*д\.[ ]?ф\.[ ]?м\.[ ]?н\.
.*д\.[ ]?ф\.[ ]?н\.
.*д\.[ ]?х\.[ ]?н\.
.*д\.[ ]?ч\.
.*даг\.
.*дат\.
.*дв\.[ ]?ч\.
.*деепр\.
.*деж\.
.*действ\.
.*дек\.
.*ден\.
.*деп\.
.*дер\.
.*дес\.
.*дес\.[ ]?л\.
.*дет\.
.*диак\.
.*диал\.
.*диам\.
.*див\.
.*диз\.
.*дир\.
.*дисс\.
.*дист\.
.*дифф\.
.*дл\.
.*до н\.[ ]?э\.
.*доб\.
.*док\.
.*докт\.
.*дол\.
.*долл\.
.*доп\.
.*доц\.
.*дптр\.
.*др\.
.*др\.[ ]?англ\.
.*др\.[ ]?в\.[ ]?н\.
.*др\.[ ]?в\.[ ]?нем\.
.*др\.[ ]?герм\.
.*др\.[ ]?гр\.
.*др\.[ ]?греч\.
.*др\.[ ]?евр\.
.*др\.[ ]?инд\.
.*др\.[ ]?н\.[ ]?нем\.
.*др\.[ ]?рус\.
.*драм\.
.*дубл\.
.*евр\.
.*европ\.
.*егип\.
.*ед\.
.*ед\.[ ]?изм\.
.*ед\.[ ]?измер\.
.*ед\.[ ]?хр\.
.*ед\.[ ]?ч\.
.*ежедн\.
.*ежемес\.
.*еженед\.
.*емк\.
.*еп\.
.*епп\.
.*ефр\.
.*ж\.
.*ж\.[ ]?д\.
.*жен\.
.*жит\.
.*журн\.
.*з\.
.*з\.[ ]?а\.
.*з\.[ ]?д\.
.*з\.[ ]?д\.[ ]?и\.
.*з\.[ ]?д\.[ ]?н\.
.*з\.[ ]?к\.
.*з\.[ ]?м\.[ ]?с\.
.*зав\.
.*загл\.
.*заимств\.
.*зак\.
.*зал\.
.*зам\.
.*зап\.
.*зап\.[ ]?европ\.
.*заруб\.
.*засл\.
.*засл\.[ ]?арт\.
.*заст\.
.*зат\.
.*зах\.
.*зач\.
.*зв\.
.*зват\.
.*зем\.
.*зен\.
.*зн\.
.*знач\.
.*зол\.
.*и\.
.*и\.[ ]?е\.
.*и\.[ ]?л\.[ ]?с\.
.*и\.[ ]?о\.
.*и[ ]?др\.
.*и[ ]?пр\.
.*и[ ]?т\.[ ]?д\.
.*и[ ]?т\.[ ]?е\.
.*и[ ]?т\.[ ]?к\.
.*и[ ]?т\.[ ]?п\.
.*игум\.
.*иером\.
.*изб\.
.*избр\.
.*изв\.
.*изд\.
.*изм\.
.*изр\.
.*икс­ед\.
.*илл\.
.*им\.
.*имп\.
.*ин\.
.*ин\.[ ]?ч\.
.*инв\.
.*ингуш\.
.*инд\.
.*индонез\.
.*инж\.
.*иностр\.
.*инст\.
.*инстр\.
.*инсц\.
.*инт\.
.*инф\.
.*ирак\.
.*иран\.
.*ирл\.
.*ирон\.
.*исл\.
.*исп\.
.*испр\.
.*иссл\.
.*ист\.
.*истор\.
.*исх\.
.*ит\.
.*итал\.
.*к\.
.*к\.[ ]?б\.[ ]?н\.
.*к\.[ ]?г\.[ ]?м\.[ ]?н\.
.*к\.[ ]?г\.[ ]?н\.
.*к\.[ ]?ж\.
.*к\.[ ]?и\.[ ]?н\.
.*к\.[ ]?иск\.
.*к\.[ ]?л\.
.*к\.[ ]?м\.[ ]?н\.
.*к\.[ ]?н\.
.*к\.[ ]?т\.
.*к\.[ ]?т\.[ ]?н\.
.*к\.[ ]?ф\.[ ]?м\.[ ]?н\.
.*к\.[ ]?ф\.[ ]?н\.
.*к\.[ ]?х\.[ ]?н\.
.*каб\.
.*каб\.[ ]?балк\.
.*кабард\.
.*кав\.
.*кавк\.
.*каз\.
.*калм\.
.*кан\.
.*канад\.
.*канд\.
.*кап\.
.*кар\.
.*каракалп\.
.*карел\.
.*кат\.
.*катол\.
.*кб\.
.*кв\.
.*кг\.
.*кирг\.
.*кит\.
.*кл\.
.*клб\.
.*км\.
.*кн\.
.*книжн\.
.*колон\.
.*ком\.
.*комм\.
.*комп\.
.*кон\.
.*конгр\.
.*конф\.
.*конц\.
.*кооп\.
.*коп\.
.*кор\.
.*корп\.
.*корр\.
.*котл\.
.*коэфф\.
.*кр\.
.*кр\.[ ]?ф\.
.*креп\.
.*крест\.
.*крист\.
.*куб\.
.*культ\.
.*кур\.
.*кург\.
.*курс\.
.*л\.
.*л\.[ ]?гв\.
.*л\.[ ]?д\.
.*л\.[ ]?р\.
.*л\.[ ]?с\.
.*л\.[ ]?с\.[ ]?ч\.
.*лаб\.
.*лаг\.
.*лат\.
.*лат\.[ ]?амер\.
.*латв\.
.*латыш\.
.*лев\.
.*ледн\.
.*лейт\.
.*лек\.
.*ленингр\.
.*леч\.
.*либер\.
.*либр\.
.*лингв\.
.*лит\.
.*лл\.
.*лок\.
.*лтш\.
.*луж\.
.*м\.
.*м\.[ ]?б\.
.*м\.[ ]?в\.
.*м\.[ ]?г\.
.*м\.[ ]?н\.[ ]?с\.
.*м\.[ ]?п\.
.*м\.[ ]?р\.
.*м\.[ ]?с\.
.*м\.[ ]?сп\.
.*маг\.
.*магн\.
.*макед\.
.*макс\.
.*максим\.
.*маньч\.
.*мар\.
.*марок\.
.*мат\.
.*матем\.
.*матер\.
.*маш\.
.*мед\.
.*мед\.[ ]?ч\.
.*межд\.
.*междом\.
.*междунар\.
.*мекс\.
.*мес\.
.*мест\.
.*местоим\.
.*мет\.
.*мех\.
.*мин\.
.*минер\.
.*миним\.
.*мир\.
.*митр\.
.*миф\.
.*мифол\.
.*мл\.
.*млн\.
.*млрд\.
.*мм\.[ ]?гг\.
.*мм[ ]?вод\.[ ]?ст\.
.*мм[ ]?рт\.[ ]?ст\.
.*мн\.
.*мн\.[ ]?ч\.
.*многокр\.
.*моб\.
.*мол\.
.*мол\.[ ]?в\.
.*мол\.[ ]?м\.
.*молд\.
.*мон\.
.*монг\.
.*мор\.
.*морд\.
.*моск\.
.*муж\.
.*муз\.
.*муниц\.
.*мусульм\.
.*мц\.
.*мцц\.
.*мч\.
.*мчч\.
.*н\.[ ]?а\.
.*н\.[ ]?в\.[ ]?э\.
.*н\.[ ]?и\.
.*н\.[ ]?к\.[ ]?т\.
.*н\.[ ]?к\.[ ]?э\.
.*н\.[ ]?луж\.
.*н\.[ ]?о\.
.*н\.[ ]?с\.
.*н\.[ ]?с\.[ ]?г\.
.*н\.[ ]?ст\.
.*н\.[ ]?т\.
.*н\.[ ]?э\.
.*наб\.
.*наг\.
.*наз\.
.*назв\.
.*наиб\.
.*наим\.
.*накл\.
.*напр\.
.*нар\.
.*нар\.[ ]?арт\.
.*нас\.
.*наст\.
.*науч\.
.*нац\.
.*нач\.
.*не[ ]?сохр\.
.*негр\.
.*нед\.
.*неизв\.
.*неизм\.
.*нем\.
.*неодуш\.
.*неопр\.
.*непал\.
.*неперех\.
.*неск\.
.*нескл\.
.*несов\.
.*неуд\.
.*нидерл\.
.*ниж\.
.*низм\.
.*нов\.
.*новогреч\.
.*новозел\.
.*норв\.
.*норм\.
.*нояб\.
.*о\.
.*о\.[ ]?м\.
.*об\.
.*об\.[ ]?в\.
.*обл\.
.*обл\.[ ]?ц\.
.*обр\.
.*обстоят\.
.*овр\.
.*огл\.
.*одновр\.
.*одноим\.
.*однокр\.
.*одуш\.
.*оз\.
.*ок\.
.*оконч\.
.*окр\.
.*окр\.[ ]?ц\.
.*окт\.
.*оп\.
.*оптим\.
.*опубл\.
.*ор\.
.*орг\.
.*ориг\.
.*орк\.
.*осет\.
.*осн\.
.*отв\.
.*ответ\.
.*отд\.
.*отеч\.
.*отл\.
.*отм\.
.*отр\.
.*отт\.
.*офиц\.
.*офс\.
.*оч\.
.*п\.
.*п\.[ ]?а\.
.*п\.[ ]?г\.[ ]?т\.
.*п\.[ ]?л\.
.*п\.[ ]?р\.
.*п/отд\.
.*пад\.
.*пакист\.
.*пал\.
.*пам\.
.*парагв\.
.*парт\.
.*партиз\.
.*пас\.
.*пасс\.
.*пат\.
.*патол\.
.*патр\.
.*пед\.
.*пенджаб\.
.*пер\.
.*пер\.[ ]?зв\.
.*первонач\.
.*переим\.
.*перем\.
.*перен\.
.*перех\.
.*перс\.
.*пес\.
.*петерб\.
.*петрогр\.
.*пех\.
.*печ\.[ ]?л\.
.*пещ\.
.*пищ\.
.*пл\.
.*плат\.
.*плем\.
.*плод\.
.*плоск\.
.*плотн\.
.*пн\.
.*пов\.
.*пог\.
.*погов\.
.*под\.
.*подп\.
.*пол\.
.*пол\.[ ]?ст\.
.*полигр\.
.*полинез\.
.*полит\.
.*полк\.
.*полн\.
.*польск\.
.*пом\.
.*попер\.
.*пор\.
.*португ\.
.*пос\.
.*посв\.
.*посл\.
.*посм\.
.*пост\.
.*поч\.[ ]?чл\.
.*пп\.
.*пр\.
.*прав\.
.*правосл\.
.*пред\.
.*предисл\.
.*предл\.
.*предс\.
.*предст\.
.*преим\.
.*преимущ\.
.*преп\.
.*пресв\.
.*прибл\.
.*прил\.
.*прилож\.
.*прим\.
.*примеч\.
.*прист\.
.*прич\.
.*прмц\.
.*прмцц\.
.*прмч\.
.*прмчч\.
.*пров\.
.*прованс\.
.*прогр\.
.*прод\.
.*произв\.
.*происх\.
.*прол\.
.*пром\.
.*прор\.
.*просп\.
.*прост\.
.*прот\.
.*противоп\.
.*протопресв\.
.*проф\.
.*проч\.
.*прош\.
.*прп\.
.*прпп\.
.*прям\.
.*пс\.
.*псевд\.
.*психол\.
.*пт\.
.*публ\.
.*р\.
.*р\.[ ]?ц\.
.*равн\.
.*равноап\.
.*равноапп\.
.*раз\.
.*разв\.
.*разг\.
.*разд\.
.*разл\.
.*разр\.
.*распр\.
.*распростр\.
.*раст\.
.*рац\.
.*рев\.
.*револ\.
.*рег\.
.*ред\.
.*реж\.
.*рез\.
.*религ\.
.*реликт\.
.*рем\.
.*респ\.
.*реф\.
.*рец\.
.*рим\.
.*рис\.
.*род\.
.*рожд\.
.*ром\.
.*росс\.
.*рр\.
.*рт\.[ ]?ст\.
.*руб\.
.*руд\.
.*руж\.
.*рук\.
.*рукоп\.
.*рум\.
.*рус\.
.*руч\.
.*с\.
.*с\.[ -]?х\.
.*с\.[ ]?в\.
.*с\.[ ]?вост\.
.*с\.[ ]?г\.
.*с\.[ ]?д\.
.*с\.[ ]?з\.
.*с\.[ ]?зап\.
.*с\.[ ]?м\.
.*с\.[ ]?н\.[ ]?с\.
.*с\.[ ]?р\.
.*с\.[ ]?х\.
.*с\.[ ]?ч\.
.*с\.[ ]?ш\.
.*сальвад\.
.*сан\.
.*санскр\.
.*сауд\.
.*сб\.
.*св\.
.*свв\.
.*своб\.
.*свт\.
.*свтт\.
.*свх\.
.*свящ\.
.*сев\.
.*сев\.[ ]?вост\.
.*сев\.[ ]?зап\.
.*сек\.
.*секр\.
.*сект\.
.*сел\.
.*сем\.
.*сент\.
.*сер\.
.*серб\.
.*серж\.
.*сеч\.
.*сиб\.
.*симм\.
.*симф\.
.*синд\.
.*синт\.
.*сир\.
.*сист\.
.*ск\.
.*сказ\.
.*сканд\.
.*скв\.
.*скл\.
.*сконч\.
.*скр\.
.*сл\.
.*слав\.
.*след\.
.*словац\.
.*словен\.
.*см\.
.*соб\.[ ]?корр\.
.*собр\.
.*собр\.[ ]?соч\.
.*собств\.
.*сов\.
.*сов\.[ ]?секр\.
.*совм\.
.*совр\.
.*согл\.
.*соед\.
.*сокр\.
.*соотв\.
.*соп\.
.*сопр\.
.*сост\.
.*сотр\.
.*соц\.
.*соч\.
.*сп\.
.*спец\.
.*спорт\.
.*спр\.
.*ср\.
.*ср\.[ ]?азиат\.
.*ср\.[ ]?век\.
.*ср\.[ ]?вр\.
.*ср\.[ ]?год\.
.*ср\.[ ]?стат\.
.*средиз\.
.*ст\.
.*ст\.[ ]?л\.
.*ст\.[ ]?н\.[ ]?с\.
.*ст\.[ ]?с\.
.*ст\.[ ]?сл\.
.*ст\.[ ]?слав\.
.*ст\.[ ]?ст\.
.*ст\.[ ]?фр\.
.*стад\.
.*стан\.
.*стат\.
.*стб\.
.*стих\.
.*стихотв\.
.*стол\.[ ]?л\.
.*стр\.
.*страд\.
.*суфф\.
.*сущ\.
.*сх\.
.*сч\.
.*сщмч\.
.*сщмчч\.
.*т\.
.*т\.[ ]?г\.
.*т\.[ ]?е\.
.*т\.[ ]?е\.[ ]?м\.
.*т\.[ ]?ж\.
.*т\.[ ]?зр\.
.*т\.[ ]?к\.
.*т\.[ ]?кип\.
.*т\.[ ]?н\.
.*т\.[ ]?наз\.
.*т\.[ ]?о\.
.*т\.[ ]?обр\.
.*т\.[ ]?пл\.
.*т\.[ ]?ч\.
.*таб\.
.*табл\.
.*тадж\.
.*так[ ]?наз\.
.*тамил\.
.*танц\.
.*тар\.
.*тат\.
.*тв\.
.*твор\.
.*театр\.
.*текст\.
.*тел\.
.*телегр\.
.*телеф\.
.*теор\.
.*терр\.
.*тетр\.
.*техн\.
.*теч\.
.*тж\.
.*тибет\.
.*тип\.
.*тир\.
.*тит\.[ ]?л\.
.*тлгр\.
.*тов\.
.*толщ\.
.*торг\.
.*тр\.
.*трансп\.
.*триг\.
.*трил\.
.*трлн\.
.*тт\.
.*тув\.
.*тум\.
.*тунн\.
.*туп\.
.*тур\.
.*туркм\.
.*тыс\.
.*тюрк\.
.*у\.
.*у\.[ ]?е\.
.*у\.[ ]?т\.
.*ув\.
.*уг\.
.*уд\.
.*уд\.[ ]?в\.
.*удм\.
.*удовл\.
.*уз\.
.*узб\.
.*указ\.
.*укр\.
.*ул\.
.*ум\.
.*упак\.
.*употр\.
.*упр\.
.*ур\.
.*ур\.[ ]?м\.
.*урожд\.
.*уругв\.
.*усл\.
.*устар\.
.*утр\.
.*уч\.
.*уч\.[ ]?изд\.[ ]?л\.
.*ущ\.
.*ф\.
.*ф\.[ ]?и\.[ ]?о\.
.*ф\.[ ]?ст\.
.*ф­т\.
.*фак\.
.*факс\.
.*фам\.
.*фарм\.
.*фаш\.
.*февр\.
.*фельдм\.
.*феод\.
.*ферм\.
.*фиг\.
.*физ\.
.*физ\.[ ]?п\.[ ]?л\.
.*физ\.[ ]?хим\.
.*фил\.
.*филол\.
.*филос\.
.*фин\.
.*финл\.
.*флам\.
.*фон\.
.*фот\.
.*фотогр\.
.*фп\.
.*фр\.
.*франц\.
.*х\.
.*х\.[ ]?е\.[ ]?м\.
.*х\.[ ]?с\.
.*х\.[ ]?ч\.
.*хим\.
.*хир\.
.*хл\.[ ]?бум\.
.*хоз\.
.*хол\.
.*холод\.
.*хор\.
.*хорв\.
.*хр\.
.*христ\.
.*хрон\.
.*худ\.
.*худож\.
.*хут\.
.*ц\.
.*ц\.[ ]?н\.[ ]?с\.
.*ц\.[ ]?сл\.
.*цв\.
.*целл\.
.*цем\.
.*центр\.
.*церк\.
.*церк\.[ ]?сл\.
.*церк\.[ ]?слав\.
.*ч\.
.*ч\.[ ]?к\.
.*ч\.[ ]?л\.
.*чайн\.[ ]?л\.
.*чел\.
.*черк\.
.*черногор\.
.*четв\.
.*чеч\.
.*чеш\.
.*чил\.
.*числ\.
.*числит\.
.*чл\.
.*чл\.[ ]?корр\.
.*чтв\.
.*чч\.
.*ш\.
.*шах\.
.*шв\.
.*швед\.
.*швейц\.
.*шилл\.
.*шир\.
.*шк\.
.*шл\.
.*шосс\.
.*шотл\.
.*шт\.
.*щел\.
.*э\.[ ]?д\.[ ]?с\.
.*э\.[ ]?л\.[ ]?с\.
.*экв\.
.*эквив\.
.*экз\.
.*экон\.
.*эксп\.
.*эл\.[ ]?подст\.
.*эл\.[ ]?ст\.
.*элев\.
.*элект\.
.*элем\.
.*эск\.
.*эским\.
.*эсп\.
.*эспер\.
.*эст\.
.*эф\.[ ]?масл\.
.*эш\.
.*ю\.
.*ю\.[ ]?в\.
.*ю\.[ ]?вост\.
.*ю\.[ ]?з\.
.*ю\.[ ]?зап\.
.*ю\.[ ]?ш\.
.*юго­вост\.
.*юго­зап\.
.*югосл\.
.*юж\.
.*юр\.
.*юридич\.
.*яз\.
.*языч\.
.*як\.
.*янв\.
.*яп\.
.*япон\.
.*ящ\.
.*﻿P\.[ ]?S\.