Каталог рецептов   Видео-рецепты   Конкурсы   Форум   Еще...
запомнить
забыли пароль? регистрация
Войти через:
Подбор рецепта по ингредиентам
Бульоны и супы  (3561)
Горячие супы  (3027)
Борщ  (205)
Щи  (90)
Солянка  (96)
Суп-пюре  (571)
Рассольник  (56)
Молочный суп  (36)
Рыбный суп  (217)
Суп-лапша  (81)
Харчо  (30)
Другие супы  (1280)
Холодные супы  (271)
Окрошка  (70)
Холодный суп-пюре  (51)
Фруктово-ягодный суп  (29)
Бульоны  (132)
Овощной бульон  (40)
Мясной бульон  (22)
Рыбный бульон  (20)
Куриный бульон  (44)
Горячие блюда  (25265)
Блюда из  мяса  (5001)
Горячие блюда из баранины  (340)
Горячие блюда из свинины  (1789)
Горячие блюда из говядины  (765)
Горячие блюда из телятины  (192)
Фаршированное мясо  (124)
Горячие блюда из кролика, зайца  (151)
Горячие блюда из мясных субпродуктов  (365)
Шашлык  (222)
Рагу овощное с мясом  (93)
Плов  (116)
Горячие блюда с колбасными изделиями  (86)
Горячие блюда из конины  (2)
Блюда из рыбы и морепродуктов  (3664)
Горячие блюда из рыбы  (2671)
Горячие блюда из морепродуктов  (663)
Фаршированная рыба и морепродукты  (135)
Горячие блюда из рыбных субпродуктов  (26)
Блюда из птицы  (4737)
Горячие блюда из курицы  (3629)
Горячие блюда из индейки  (267)
Горячие блюда из утки  (141)
Горячие блюда из дичи  (53)
Фаршированная птица  (161)
Горячие блюда из субпродуктов птицы  (291)
Блюда из овощей, грибов, бобовых  (4042)
Горячие блюда с грибами  (430)
Горячие блюда из овощей  (2251)
Горячие блюда из бобовых  (370)
Фаршированные овощи  (577)
Горячие овощные рулеты  (56)
Горячие блюда в микроволновке  (212)
Блюда из яиц  (540)
Гарнир  (1175)
Макаронные изделия  (310)
Гарнир из круп  (197)
Овощной гарнир  (165)
Картофельный гарнир  (434)
Горячие блюда в горшочках  (454)
Запеканки  (1404)
Запеканка с овощами  (436)
Запеканка с мясом  (311)
Запеканка с грибами  (98)
Запеканка с творогом  (268)
Мучные блюда  (441)
Пельмени, манты, хинкали  (183)
Вареники  (134)
Блюда из круп  (841)
Блюда из фарша  (1424)
Горячие блюда из мясного фарша  (632)
Горячие блюда из фарша птицы  (194)
Горячие блюда из рыбного фарша  (98)
Горячие блюда из смешанного фарша  (322)
Горячие блюда в казане  (80)
Паста  (471)
Блюда на гриле  (115)
Птица на гриле  (40)
Мясо на гриле  (20)
Овощи на гриле  (19)
Рыба на гриле  (27)
Салаты  (10388)
Салаты из мяса  (1284)
Салаты из баранины  (2)
Салаты из говядины  (190)
Салаты из свинины  (117)
Салаты из телятины  (19)
Салаты из ветчины  (228)
Салаты из мясных субпродуктов  (302)
Салаты с колбасными изделиями  (175)
Салаты из птицы  (1747)
Салаты из индейки  (27)
Салаты из курицы  (1459)
Салаты из утки  (12)
Салаты из субпродуктов птицы  (109)
Салаты из рыбы и морепродуктов  (2437)
Рыбные салаты  (975)
Салаты из морепродуктов  (1166)
Салаты из овощей, грибов, сыра  (4044)
Салаты с грибами  (333)
Салаты из овощей  (2581)
Салаты из сыра  (205)
Салаты из бобовых  (275)
Закуски  (7865)
Бутерброды  (1226)
Открытый бутерброд  (509)
Закрытый бутерброд  (182)
Тарталетки, волованы  (236)
Канапе  (105)
Заливное  (169)
Рулеты  (549)
Мясные рулеты  (214)
Сырные рулеты  (64)
Овощные рулеты  (108)
Рыбные рулеты  (64)
Паштеты  (293)
Закуски из яиц  (217)
Закуски из овощей  (1321)
Закуски с грибами  (237)
Закуски из сыра  (379)
Закуски с копченостями  (38)
Закуски из мяса  (444)
Закуски из рыбы и морепродуктов  (1112)
Суши, роллы  (142)
Закусочные торты  (424)
Мясные закусочные торты  (101)
Рыбные закусочные торты  (83)
Овощные закусочные торты  (73)
Грибные закусочные торты  (34)
Сырные и творожные закусочные торты  (56)
Закуски из субпродуктов  (126)
Закуски с колбасными изделиями  (79)
Закусочные кексы, маффины  (79)
Напитки  (1772)
Алкогольные напитки  (590)
Коктейль  (153)
Крепкий алкоголь  (154)
Легкий алкоголь  (165)
Вино  (20)
Пиво  ()
Безалкогольные напитки  (854)
Коктейль  (416)
Лимонад  (71)
Сок  (52)
Компот  (57)
Кисель  (57)
Морсы  (27)
Сиропы  (5)
Чай холодный  (28)
Горячие напитки  (212)
Чай  (71)
Кофе  (81)
Какао  (24)
Квас  (55)
Соусы  (841)
Соус к мясу  (158)
Соус к рыбе  (51)
Соус к птице  (43)
Салатная заправка  (72)
Сладкий соус  (56)
Домашний майонез  (34)
Другие соусы  (122)
Выпечка  (16915)
Блины, оладьи, сырники  (1725)
Блины  (879)
Оладьи  (545)
Сырники  (176)
Тесто  (749)
Слоеное тесто  (157)
Дрожжевое тесто  (256)
Бисквитное тесто  (130)
Заварное тесто  (35)
Песочное тесто  (108)
Пресное тесто  (50)
Пицца  (468)
Изделия из теста  (13205)
Пироги  (4953)
Чебуреки  (83)
Пончики  (204)
Булочки  (902)
Куличи  (162)
Слойки  (495)
Домашний хлеб  (1261)
Другие изделия  (2099)
Рулеты  (384)
Кексы  (2188)
Десерты  (12950)
Торты  (4046)
Песочный торт  (224)
Бисквитный торт  (1722)
Слоеный торт  (194)
Без выпечки  (483)
Торт с безе  (146)
Творожный торт  (161)
Торт-суфле  (97)
Печенье  (2176)
Творожное печенье  (156)
Печенье с начинкой  (319)
Бисквитное печенье  (89)
Песочное печенье  (676)
Безе  (76)
Вафли  (85)
Пирожные  (1041)
Конфеты  (528)
Мороженое  (381)
Другие десерты  (2853)
Пудинги  (275)
Десертные крема  (294)
Муссы  (227)
Желе  (329)
Творожные десерты  (566)
Сладкие рулеты  (119)
Фруктовые десерты  (828)
Чизкейк  (207)
Чизкейк без выпечки  (51)
Чизкейк с выпечкой  (137)
Пряники  (53)
Пряничное тесто  (11)
Заготовки  (2355)
Маринады  (561)
Грибы  (64)
Ассорти  (33)
Огурцы  (85)
Помидоры  (118)
Овощи  (208)
Компот  (44)
Варенье  (435)
Соленья  (295)
Огурцы  (54)
Помидоры  (59)
Ассорти  (22)
Грибы  (17)
Овощи  (95)
Овощные салаты  (306)
Зелень  (12)
Икра  (68)
Консервированные плоды  (97)
Консервированное мясо  (23)
Заморозка  (143)
Блюда из лаваша  (396)
Рулеты из лаваша  (192)
Выпечка из лаваша  (104)
Салаты из лаваша  (3)
Готовим в аэрогриле  (199)
Блюда из мяса в аэрогриле  (55)
Запеканки в аэрогриле  (12)
Блюда из овощей в аэрогриле  (24)
Выпечка в аэрогриле  (27)
Сладкие блюда в аэрогриле  (6)
Блюда из рыбы в аэрогриле  (25)
Блюда из птицы в аэрогриле  (28)
Заготовки в аэрогриле  (4)
Бульоны и супы в аэрогриле  (2)
Каши  (310)
Каши на молоке  (94)
Каши на воде  (95)
Сладкие каши  (83)
Украшения для блюд  (467)
Глазурь и помадки  (26)
Глазурь  (20)
Помадка  (3)
Украшения из мастики  (103)
Украшения из крема  (13)
Украшения из теста  (20)
Украшения из овощей  (94)
Другие украшения  (97)
Украшения из фруктов  (59)
Готовим в пароварке  (292)
Блюда из мяса в пароварке  (46)
Из баранины  ()
Из свинины  (13)
Из говядины  (10)
Из телятины  (2)
Из кролика, зайца  (2)
Субпродукты  (12)
Блюда из птицы в пароварке  (57)
Из курицы  (48)
Из индейки  (3)
Из утки  (1)
Дичь  ()
Субпродукты  (5)
Блюда из рыбы в пароварке  (52)
Из рыбы  (36)
Из морепродуктов  (19)
Субпродукты  ()
Блюда из круп в пароварке  (9)
Блюда из фарша в пароварке  (13)
Блюда из овощей в пароварке  (30)
Блюда из яиц в пароварке  (3)
Выпечка в пароварке  (17)
Приготовление молочных продуктов  (154)
Домашний сыр  (59)
Домашний творог  (27)
Домашняя сметана  (3)
Домашняя ряженка  (8)
Домашнее молоко топленое  (1)
Домашнее масло  (11)
Домашний йогурт  (6)
Готовим в мультиварке  (1482)
Блюда из мяса в мультиварке  (191)
Блюда из говядины в мультиварке  (36)
Блюда из свинины в мультиварке  (63)
Блюда из баранины в мультиварке  (10)
Блюда из мясных субпродуктов в мультиварке  (3)
Блюда из телятины в мультиварке  (10)
Другие мясные блюда в мультиварке  (13)
Блюда из птицы в мультиварке  (152)
Блюда из рыбы и морепродуктов в мультиварке  (103)
Блюда из рыбы в мультиварке  (68)
Блюда из морепродуктов в мультиварке  (15)
Блюда из круп и бобовых в мультиварке  (111)
Блюда из круп в мультиварке  (60)
Блюда из бобовых в мультиварке  (19)
Блюда из фарша в мультиварке  (97)
Блюда из рыбного фарша в мультиварке  (2)
Блюда из куриного фарша в мультиварке  (15)
Блюда из мясного фарша в мультиварке  (68)
Блюда из овощей в мультиварке  (171)
Блюда из теста в мультиварке  (380)
Хлеб в мультиварке  (18)
Торт в мультиварке  (32)
Пирог в мультиварке  (96)
Запеканки в мультиварке  (126)
Бульоны и супы в мультиварке  (17)
Бульон в мультиварке  ()
Суп в мультиварке  (17)
Йогурт в мультиварке  (6)
ВКонтакте
Facebook
ВКонтакте
Facebook
Главная   >  Рецепты   >  версия для печати
Быстрые манные кексы
23 февраля 2013, 8:55
Просмотров: 3221
Автор: 8 марта
Поварёнок 4 уровня
23 февраля 2013, 8:55
  Просмотров: 3221
Категория:
Выпечка
->
Изделия из теста
->
Другие изделия
Описание: Очень быстрые в приготовлении кексы порадуют как взрослых так и детей. Легко, быстро, вкусно и недорого.
Время приготовления:
30 минут
Предназначение:
Для детей : На полдник
Конкурсные рецепты : Конкурс "Крупяные манёвры"
На праздничный стол : 23 февраля
Ингредиенты для "Быстрые манные кексы":
Крупа манная ("Мистраль") — 1 стак.
Яйцо — 3 шт
Сахар — 1 стак.
Сметана — 1 стак.
Мука — 1 стак.
Изюм — 2 ст. л.
Орехи грецкие — 2 ст. л.
Масло сливочное (размягчён.) — 2 ст. л.
Сода гашеная уксусом (0,5)
Ванильный сахар — 1 пач.
Сахарная пудра — 2 ст. л.
Рецепт "Быстрые манные кексы":
Для кексиков берём манную крупу ТД "Мистраль".
Яйца взбить с сахаром. Добавить манную крупу и туда же отправить сметану. Хорошо перемешать и дать постоять, чтобы манка немного набухла.
Заранее обжарить и почистить грецкие орешки. Изюм помыть и обсушить. Смешать изюм+орешки (немного покрошить)+мука+сода+ ванильн. сахар.
Духовку разогреть до 190 гр. Добавить в манную смесь+ слив. масло и хорошо перемешать.
Раскладываем в формочки ( у меня бумажные) по 1ст. л. с горкой, получается 24 штучки.
Выпекаем 15-18 минут. Вот уже и готовы.
Присыпать сверху сах. пудрой.
Приятного чаепития в кругу семьи!
Вкусы: сладкий  
Тэги: десерт  
Нравятся наши рецепты?
Подписывайтесь на группу Поварёнка в Контакте
и получайте десять новых рецептов каждый день!
Вступайте в нашу группу в Одноклассниках
и получайте новые рецепты каждый день!
Поделиться с друзьями:
Класс!
LI
Мой Мир
Твитнуть
Получить код для блога/форума/сайта
BB-код для вставки:
BB-код используется на форумах
[url=http://www.povarenok.ru/][img]http://www.povarenok.ru/images/logo_bb.gif[/img][/url] [url=http://www.povarenok.ru/recipes/show/72063/]Быстрые манные кексы[/url] [url=http://www.povarenok.ru/recipes/show/72063/][img]http://www.povarenok.ru/data/cache/2013feb/22/28/89664_78055-150x150x.jpg[/img][/url] Рецепты: Выпечка -> Изделия из теста -> Другие изделия Очень быстрые в приготовлении кексы порадуют как взрослых так и детей. Легко, быстро, вкусно и недорого.  Ингредиенты: Крупа манная, Яйцо, Сахар, Сметана, Мука, Изюм, Орехи грецкие, Масло сливочное, Сода гашеная уксусом, Ванильный сахар, Сахарная пудра. Тэги: десерт.
HTML-код для вставки:
HTML код используется в блогах, например LiveJournal
<div style="background-color:#FFFBF0;border:2px dashed #FFF3D2;font-family:Tahoma,Verdana,Arial;font-size:12px;clear:both; padding: 17px 10px 10px 10px;"> <a href="http://www.povarenok.ru/recipes/show/72063/"><img border="0" align="left" style="border:1px solid #FFD14E; margin:0px 10px 10px;" height="150" width="150" alt="Быстрые манные кексы" src="http://www.povarenok.ru/data/cache/2013feb/22/28/89664_78055-150x150x.jpg"/></a> <a href="http://www.povarenok.ru/"><img src="http://www.povarenok.ru/images/logo_bb.png" style="margin:-8px 5px 1px 0;border:none;float:left;" /></a> <div style="padding-top:6px"><a style="color:#D59C01;font-size:19px;font-weight:bold;" href="http://www.povarenok.ru/recipes/show/72063/">Быстрые манные кексы</a></div> <br> <div style="padding:5px 0px 3px"><strong>Описание:</strong> Очень быстрые в приготовлении кексы порадуют как взрослых так и детей. Легко, быстро, вкусно и недорого.</div> <div style="padding:3px 0px"><strong>Рецепты:</strong> <nobr><a style="color:#d59c01" href="http://www.povarenok.ru/recipes/category/25">Выпечка</a></nobr> -><nobr><a style="color:#d59c01" href="http://www.povarenok.ru/recipes/category/29">Изделия из теста</a></nobr> -><nobr><a style="color:#d59c01" href="http://www.povarenok.ru/recipes/category/194">Другие изделия</a></nobr> <br></div> <div style="padding:3px 0px"><strong>Ингредиенты:</strong> <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/2342/">Крупа манная</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/2200/">Яйцо</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/1601/">Сахар</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/1657/">Сметана</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/1156/">Мука</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/682/">Изюм</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/2396/">Орехи грецкие</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/1068/">Масло сливочное</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/5308/">Сода гашеная уксусом</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/3192/">Ванильный сахар</a>, <a style="color: #D59C01" href="http://www.povarenok.ru/recipes/ingredient/2223/">Сахарная пудра</a>.<br></div> <br><div style="padding-left:170px"><a style="color:#D59C01; margin:10px 0;" href="http://www.povarenok.ru/recipes/show/72063/">Читать рецепт полностью >></a></div><div style="clear:both;"> </div></div>
Как это будет выглядеть?
Быстрые манные кексы
Описание: Очень быстрые в приготовлении кексы порадуют как взрослых так и детей. Легко, быстро, вкусно и недорого.
Рецепты:
Выпечка
->
Изделия из теста
->
Другие изделия
Ингредиенты: .
Читать рецепт полностью >>
 
Варианты рецепта (79)
Манник в микроволновой печи
Манник "Ну очень вкусный"
Тыквенный манник
Манник
Быстрый "Манник"
Нежный манник
Манник нежный
Кефирный кекс
Манник
Банановый манник в пароварке
Бисквит "Манечка"
Манник "Восхитительный"
Манный пирог
Фруктовый манник с шоколадной глазурью
"Манник"
Манник "И снова абрикосы!"
Шоколадные маннички
Манник
Манник с творогом и сгущенкой
Манник с топленым молоком
Манник по-гречески с йогуртом
Манник с цукатами
Пирог "Манник с начинкой"
Манник
Манник с тыквой
Манник быстрый
Манник
Манник с творожно-смородиновой начинкой
Манник
"Мамник"
Сырный манник в пароварке
Манник с клубникой на кефире
Манник изумительный
Пирог "Молочный лимонник"
Вкусный нежный манник
Манник с вишней
Манник моей бабушки
Влажный пирог с манкой и апельсином
Манник
Манник "Осенний карнавал"
Манник "Апельсиновый дебют"
Кекс домашний
Манник
Кексы манные с сюрпризом
Манник йогуртовый с маком "Активиа"
Манник
Манник  «Экзотика по-нашему»
Мой манник
Манник с черносливом и шоколадом
Манник
Манник с инжиром
Быстрые манные кексы
Манник с вишней
Манный кекс с мармеладом
Фруктовый манник
Творожно-персиковый манник
Манник со сметанкой
Шоколадный манник в мультиварке
Манник
Манник
Пирог "Кокосоманник"
Манник
Манник
Пирог "Манник"
Творожно-черничный манник "Черная Борода "
Манник с сухофруктами
Маник с творогом
Манник 2000
Творожная запеканка
Творожный манник или манный творожник
Манник с какао
Манник с ягодами
Манник с карамелью и орехами
Манник обыкновенный
Еще один манник с грушевым вареньем
Манник с бананом
Манники от ВасильИваныча
Кекс
Коврижка "шахматная доска"
Комментарии:
все вопросы по рецепту отзывы приготовивших
25 марта | Elena_10    #    0   
Понравились кексы! Буду печь еще не раз!
27 марта | 8 марта (автор рецепта)    #    0   
Очень рада, спасибо за доверие
8 марта | fedra87    #    0   
Спасибо за рецепт! Выглядит вкусно, а как быстро! Забрала в кк!
8 марта | 8 марта (автор рецепта)    #    0   
Пожалуйста
21 февраля | Ольга_Хамроева    #    0   
Обожаю кексы! Забираю этот рецепт в свою КК. Ставлю +
21 февраля | 8 марта (автор рецепта)    #    0   
Спасибо
23 февраля 2013 года | terry-68    #    0   
Красивые кексики!
Удачи Вам!
24 февраля 2013 года | 8 марта (автор рецепта)    #    +1   
Спасибо большое за поддержку!!!
23 февраля 2013 года | Галка41    #    0   
Как просто и соблазнительно!
Заценила и утащила)
Спасибо
23 февраля 2013 года | 8 марта (автор рецепта)    #    0   
Очень легко и просто!!!Пользуйтесь на здоровье!!
23 февраля 2013 года | белошвейка    #    0   
Какие пористые кексики
23 февраля 2013 года | 8 марта (автор рецепта)    #    0   
Спасибо
23 февраля 2013 года | Лада16    #    0   
Никогда не знала, что выпекают кексы в бумажных формочках без основной. Думала, что бумажные ставят в основные для выпечки (силиконовые, металлические...) а потом накладывают тесто. Или я что-то не поняла, поправьте меня!!! Полагала, что бумажные для эстетики и удобства.
23 февраля 2013 года | 8 марта (автор рецепта)    #    0   
Вы всё правильно поняли!!! Обычно бумажные выкладывают в металическую форму, но я пока не приобрела такую( всё хожу вокруг, да около).
А силиконовых у меня только 12 штучек. Времени было в обрез, вот и решила попробывать просто раставить на противень бумажные и испечь. Всё получилось.
Хотя в основной форме они все как на подбор аккуратненькие!!
23 февраля 2013 года | Лада16    #    0   
, успокоили!!!
23 февраля 2013 года | Lana Star    #    0   
23 февраля 2013 года | 8 марта (автор рецепта)    #    +1   
Спасибочки
↑ наверх
Оставить свой комментарий
Оставлять комментарии могут только зарегистрированные пользователи.
Зарегистрироваться ,
или войти если вы уже регистрировались.
Вы можете войти на сайт без регистрации и ввода пароля, воспользовавшись
своей учетной записью на следующих сайтах:
(просто нажмите на подходящую иконку)
 
Можете войти как и оставить комментарий.
B i "
 
Поделиться с друзьями:
Класс!
LI
Мой Мир
LJ
Я.ру
© 2007-2014 Поварёнок.ру, проект группы « МедиаФорт »
Перепечатка материалов разрешена только с активной ссылкой на www.povarenok.ru
Главный редактор проекта – Евгения Грозова
Помощь по сайту
Обратная связь
Контакты
Размещение рекламы
Поиск рецептов
Каталог рецептов
Горячие блюда
Салаты
Закуски
Выпечка
Поварёнок в социальных сетях:
Одноклассники
Вконтакте
Facebook
Подписка на RSS

